######################################################################
# Automatically generated by qmake (2.01a) Fri Mar 16 05:49:17 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . images server
INCLUDEPATH += . server

# Input
HEADERS += mainwidget.h \
           mylabel.h \
           zigbeetopo.h \
           server/api.h \
           server/cliect_td.h \
           server/zigbee_struct.h
FORMS += mainwidget.ui
SOURCES += main.cpp \
           mainwidget.cpp \
           mylabel.cpp \
           zigbeetopo.cpp \
           server/cliect_td.cpp
RESOURCES += images/images.qrc
